# teme-lab-thomiir

./: Main.java
Lab3/: bd.config  build.gradle
Lab3/gradle/wrapper/: gradle-wrapper.properties
Lab3/src/main/java/: MainBD.java
Lab3/src/main/java/domain/: Car.java  Identifiable.java
Lab3/src/main/java/repository/: CarRepository.java  CarsDBRepository.java
Lab3/src/main/java/util/: JdbcUtils.java
Lab4/: ComputerRequests.txt  RepairShopDB.db  build.gradle
Lab4/src/main/java/: MainFXSpring.java  RepairShopConfig.java
Lab4/src/main/resources/: RepairShopConfig.xml  bd.config
StartGradle/: build.gradle
StartGradle/gradle/wrapper/: gradle-wrapper.properties
StartGradle/src/test/java/: ComputerRepairRequestTest.java
